<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>AP1 - Praticas de Programacao Web. Contato</title>

    <meta name="description"
          content="">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:title" content=""/>
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website"/>
    <meta property="og:description"
          content="">
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>


    <!-- Stilos -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/grid.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">



    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">


    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.svg">

    <!-- Script -->
    <script>document.documentElement.classList.add("js");</script>


</head>


<body>



<section class="manutencao">

    <div class="container">

        <h1>Página em manutenção</h1>

        <h2>Desculpe, esta página não foi desenvolvida ainda.</h2>

        <a href="./index.html" class="btn">Voltar para o início</a>

        <nav class="nav-footer">
            <ul class="footer-menu">
                <li><a href="https://github.com/vitorbraganca/" target="_blank">GitHub</a></li>
                <li><a href="https://vitorbraganca.com/" target="_blank">Website pessoal</a></li>
                <li><a href="https://t.me/vitorbraganca" target="_blank">Telegram</a></li>
            </ul>
        </nav>


    </div>

</section>



</body>

</html>